# ToDoList

app/: build.gradle
app/src/androidTest/java/com/kjy/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjy/todolist/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/kjy/todolist/Adapter/: TodoDiffUtilCallback.kt  TodoListAdapter.kt
app/src/main/java/com/kjy/todolist/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/kjy/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
